CREATE TABLE IF NOT EXISTS "__EFMigrationsHistory" (
    "MigrationId" character varying(150) NOT NULL,
    "ProductVersion" character varying(32) NOT NULL,
    CONSTRAINT "PK___EFMigrationsHistory" PRIMARY KEY ("MigrationId")
);

START TRANSACTION;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM pg_namespace WHERE nspname = 'ks') THEN
        CREATE SCHEMA ks;
    END IF;
END $EF$;

CREATE TABLE ks.ks_user (
    ks_user_id character(60) NOT NULL,
    display_name character varying(750) NULL,
    email_address character varying(750) NULL,
    password_hints character(30) NULL,
    password character varying(256) NULL,
    password_salt character varying(256) NULL,
    password_dt timestamp with time zone NOT NULL DEFAULT ((now())),
    allow_access_flg character(1) NOT NULL,
    integrated_auth character(1) NOT NULL DEFAULT (('N')),
    auth_prompt character(1) NOT NULL DEFAULT (('Y')),
    pwreset_flg character(1) NOT NULL DEFAULT (('N')),
    failed_login_cnt smallint NULL,
    failed_login_dt timestamp with time zone NULL,
    CONSTRAINT "ks_user_PK" PRIMARY KEY (ks_user_id)
);

CREATE TABLE ks.ks_user_login_failure (
    ks_user_id character(60) NOT NULL,
    fail_dt timestamp with time zone NOT NULL,
    CONSTRAINT "ks_user_login_failure_PK" PRIMARY KEY (ks_user_id, fail_dt),
    CONSTRAINT "ks_user_ks_user_login_failure_FK1" FOREIGN KEY (ks_user_id) REFERENCES ks.ks_user (ks_user_id)
);

CREATE TABLE ks.ks_user_role (
    ks_user_id character(60) NOT NULL,
    resource_type character(20) NOT NULL,
    resource_name character(20) NOT NULL,
    role_no integer NOT NULL,
    CONSTRAINT pk_ks_user_role PRIMARY KEY (ks_user_id, resource_type, resource_name, role_no),
    CONSTRAINT fk_ks_user_role_ks_user FOREIGN KEY (ks_user_id) REFERENCES ks.ks_user (ks_user_id)
);

CREATE TABLE ks.ks_user_token (
    token_no integer GENERATED BY DEFAULT AS IDENTITY,
    ks_user_id character(60) NOT NULL,
    selector uuid NOT NULL,
    validator_hash bytea NOT NULL,
    expiration_dt timestamp with time zone NOT NULL,
    CONSTRAINT pk_ks_user_token PRIMARY KEY (token_no),
    CONSTRAINT "ks_user_ks_user_token_FK1" FOREIGN KEY (ks_user_id) REFERENCES ks.ks_user (ks_user_id)
);

CREATE TABLE ks.password_history (
    ks_user_id character(60) NOT NULL,
    password character varying(256) NOT NULL,
    password_salt character varying(256) NULL,
    create_dt timestamp with time zone NOT NULL,
    CONSTRAINT "password_history_PK" PRIMARY KEY (ks_user_id, password),
    CONSTRAINT "ks_user_password_history_FK1" FOREIGN KEY (ks_user_id) REFERENCES ks.ks_user (ks_user_id)
);

CREATE UNIQUE INDEX "UQ_ks_user__email_address" ON ks.ks_user (email_address);

CREATE INDEX "IX_ks_user_token_ks_user_id" ON ks.ks_user_token (ks_user_id);

INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
VALUES ('20230212065109_InitialMigration', '7.0.2');

COMMIT;

